@import "~baseStyle/mixin.less";
.sellersDetailsHeader-ctn {
  /**商家详情头部模块__start----------------*/
  .header {
    position: relative;
    overflow: hidden;
    color: #fff;
    background: rgba(7, 17, 27, 0.5);

    .content-wrapper {
      position: relative;
      z-index: 2;
      padding: 24px 12px 18px 24px;
      font-size: 0;

      .avatar {
        display: inline-block;
        vertical-align: top;

        img {
          border-radius: 2px;
        }
      }

      .content {
        display: inline-block;
        margin-left: 16px;

        .title {
          margin: 2px 0 8px 0;

          .brand {
            display: inline-block;
            vertical-align: top;
            width: 30px;
            height: 18px;
            background: url("./brand.png");
            background-size: 30px 18px;
            background-repeat: no-repeat;
          }

          .name {
            margin-left: 6px;
            font-size: 16px;
            line-height: 18px;
            font-weight: bold;
          }
        }

        .description {
          margin-bottom: 10px;
          line-height: 12px;
          font-size: 12px;
        }

        .support {
          .icon {
            display: inline-block;
            vertical-align: top;
            width: 12px;
            height: 12px;
            margin-right: 4px;
            background-size: 12px 12px;
            background-repeat: no-repeat;
            &.decrease {
              background: url("./decrease.png") no-repeat center/cover;
            }

            &.discount {
              background: url("./discount.png") no-repeat center/cover;
            }

            &.guarantee {
              background: url("./guarantee.png") no-repeat center/cover;
            }

            &.invoice {
              background: url("./invoice.png") no-repeat center/cover;
            }

            &.special {
              background: url("./special.png") no-repeat center/cover;
            }
          }

          .text {
            line-height: 12px;
            font-size: 10px;
          }
        }
      }

      .support-count {
        position: absolute;
        right: 12px;
        bottom: 14px;
        padding: 0 8px;
        height: 24px;
        line-height: 24px;
        border-radius: 14px;
        background: rgba(0, 0, 0, 0.2);
        text-align: center;

        .count {
          vertical-align: top;
          font-size: 10px;
        }

        .icon-keyboard_arrow_right,
        .icon-right {
          margin-left: 2px;
          line-height: 24px;
          font-size: 10px;
        }
      }
    }

    .bulletin-wrapper {
      position: relative;
      z-index: 2;
      height: 28px;
      line-height: 28px;
      padding: 0 22px 0 12px;
      /* css省略号 */
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      /* css省略号.end */
      background: rgba(7, 17, 27, 0.2);

      .bulletin-title {
        display: inline-block;
        vertical-align: top;
        margin-top: 8px;
        width: 22px;
        height: 12px;
        background: url("./bulletin.png");
        background-size: 22px 12px;
        background-repeat: no-repeat;
      }

      .bulletin-text {
        vertical-align: top;
        margin: 0 4px;
        font-size: 10px;
      }

      .icon-keyboard_arrow_right,
      .icon-right {
        position: absolute;
        font-size: 10px;
        right: 10px;
        top: 0px;
      }
    }

    .background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
      // 高斯模糊特效
      filter: blur(10px);
      -webkit-filter: blur(10px);
      // 高斯模糊特效
      .background-iner {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background: #000;
        opacity: 0.5;
      }
    }

    .detail {
      position: fixed;
      z-index: 100;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      backdrop-filter: blur(10px); /* 苹果背景滤镜特效 */
      background: rgba(7, 17, 27, 0.8);

      &.fade-enter-active,
      &.fade-leave-active {
        transition: all 0.5s;
      }

      &.fade-enter,
      &.fade-leave-active {
        opacity: 0;
        background: rgba(7, 17, 27, 0);
      }

      .detail-wrapper {
        width: 100%;
        min-height: 100%;

        .detail-main {
          padding-top: 30px;
          padding-bottom: 30px;

          .name {
            line-height: 16px;
            text-align: center;
            font-size: 16px;
            font-weight: 700;
          }

          .star-wrapper {
            margin-top: 18px;
            padding: 2px 0;
            text-align: center;
          }

          .title {
            display: flex;
            width: 80%;
            margin: 28px auto 24px auto;

            .line {
              flex: 1;
              position: relative;
              top: -6px;
              border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            }

            .text {
              padding: 0 12px;
              font-weight: 700;
              font-size: 14px;
            }
          }

          .supports {
            width: 80%;
            margin: 0 auto;

            .support-item {
              padding: 0 12px;
              margin-bottom: 12px;
              font-size: 0;

              &:last-child {
                margin-bottom: 0;
              }

              .icon {
                display: inline-block;
                width: 16px;
                height: 16px;
                vertical-align: top;
                margin-right: 6px;
                background-size: 16px 16px;
                background-repeat: no-repeat;

                &.decrease {
                  background-image: url("./decrease.png");
                }

                &.discount {
                  background-image: url("./discount.png");
                }

                &.guarantee {
                  background-image: url("./guarantee.png");
                }

                &.invoice {
                  background-image: url("./invoice.png");
                }

                &.special {
                  background-image: url("./special.png");
                }
              }

              .text {
                line-height: 16px;
                font-size: 12px;
              }
            }
          }

          .bulletin {
            width: 80%;
            margin: 0 auto;

            .content {
              padding: 0 12px;
              line-height: 24px;
              font-size: 12px;
            }
          }
        }
      }

      .detail-close {
        border-radius: 100%;
        border: 1px solid #fff;
        background: #000;
        position: relative;
        width: 32px;
        height: 32px;
        line-height: 20px;
        margin: -64px auto 0 auto;
        clear: both;
        font-size: 32px;
        text-align: center;
        i {
        }
      }
    }
  }
  /**商家详情头部模块__end----------------*/

  .pageFade2-enter-active,
  .pageFade2-leave-active {
    transition: all 0.36s;
  }

  .pageFade2-enter,
  .pageFade2-leave-to {
    opacity: 0;
    transform: translateY(-50%);
  }
}
