@import "~baseStyle/variable.less";
@import "~baseStyle/mixin.less";

.homeIndex-ctn {
  height: 100%;
  width: 100%;
  position: relative;


  .hic-mask {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background: #000;
    opacity: 0;
    z-index: 300;
    display: none;
  }

  .address-stn {
    background: #009fff;
    color: #fff;
    font-size: 17px;
    height: 35px;
    line-height: 35px;
    text-indent: 10px;

    .iconfont {
      font-size: 17px;
    }

    .address-link {
      background: #009fff;
      display: block;
      height: 100%;
      color: #fff;
      font-weight: bold;
      width: 50%;
      overflow: hidden;
    }
  }

  .search-stn {
    background: #009fff;
    text-align: center;
    position: relative;
    border: 1px solid #009fff;

    .clone-search-inner {
      margin: 10px 0px;
      height: 35px;
      line-height: 35px;
      border-radius: 0px;
      color: #999;
    }

    .search-inner-fixed {
      background: #009fff;
      position: absolute;
      left: 0px;
      right: 0px;
      padding: 10px 0px;
      z-index: 100;
    }

    .search-inner {
      margin: 0px 10px;
      height: 35px;
      line-height: 35px;
      background: #fff;
      border-radius: 0px;
      color: #999;
      border-radius: 3px;

      .search-tips {
        font-size: 14px;
      }
    }
  }

  .set-meal-link {
    display: block;
    margin: 10px;
    .bgLinear (#f7f7f7, #e0e0e0);
    position: relative;
    padding: 10px;

    &>div {
      float: left;
    }

    &>.sm-content {
      position: relative;
      left: 10px;
      top: 0px;
    }

    .sm-tip1 {
      font-size: 1.7rem;
      color: #000;
      font-weight: bold;
    }

    .sm-tip2 {
      font-size: 1.4rem;
      color: #999;
      margin-top: 10px;
    }

    .sm-tip3 {
      font-size: 1.2rem;
      color: #af8260;
      margin-top: 10px;
      font-weight: bold;
    }

    .sm-img {
      position: absolute;
      top: 20px;
      right: 0px;

      img {
        width: 50%;
        float: right;
      }
    }
  }
}

// 加载css
.load-more-ctn {
  .lmc-loading-tip {
    border-top: 1px solid #ccc;
    text-align: center;
    font-size: 14px;
    height: 40px;
    line-height: 40px;

    .iconfont {
      display: inline-block;
      width: 40px;
      height: 40px;
      text-align: center;
      font-size: 16px;
      .circleAnmiation();
    }
  }

  .lmc-loaded-tip {
    text-align: center;
    height: 40px;
    line-height: 40px;
    margin: 0px 10px;
    border-top: 1px solid #ccc;
  }
}

/*商家列表模块start-------------------------------------------*/
.rcment-ctn {
  padding-top: 10px;
  padding-bottom: 10px;
  position: relative;

  .rcm-title {
    .setFlex();
    .setFlexCenter();
    color: #000;
    font-size: 1.6rem;
    padding: 10px 0px;

    &::before,
    &::after {
      display: block;
      content: "";
      width: 3rem;
      height: 0.1rem;
      background-color: #999;
      box-sizing: inherit;
      -webkit-tap-highlight-color: transparent;
    }

    &::before {
      margin-right: 1rem;
    }

    &::after {
      margin-left: 1rem;
    }
  }

  .recomend-merchangt-list {
    .recommend-merchangt-cell {
      padding-top: 20px;
      margin: 0px 10px;
      .setFlex();

      .rm-l {
        width: 20%;
        min-width: 90px;

        .rml-img {
          width: 90%;
        }
      }

      .rm-r {
        .setFlexAutoCalc();
        padding-left: 0.5rem;

        .rmr-ctn1 {
          .setFlex();
          height: 3.6rem;
          line-height: 2rem;
          width: 100%;
          position: relative;
          overflow: hidden;

          &>div {}

          .rmrc-pp {
            span {
              font-size: 0.8px;
              background: #ffe823;
              padding: 1px 2px;
              height: auto;
              color: #6f3f15;
              margin-right: 8px;
            }
          }

          .rmrc-title {
            flex: 1;
            font-size: 1.4rem;
            font-weight: bold;
            margin-right: 10px;
          }

          .rmrcc-piao {
            font-size: 1.2rem;
            color: #999;
            position: absolute;
            right: 0px;
            top: 0px;
            z-index: 10;
            background: #fff;
          }
        }

        .rmr-ctn2 {
          margin-top: -5px;
          .setFlex();
          font-size: 1.2rem;
          color: rgb(97, 97, 97);

          .rmrc2-start {
            position: relative;

            &>span {
              float: left;
            }

            .rmrcs2-start {
              display: inline-block;
              width: 5rem;
              height: 1.5rem;
              margin-right: 5px;
              overflow: hidden;
              position: relative;

              &>span {
                position: absolute;
                z-index: 1;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 100%;
                overflow: hidden;
              }

              .rmrcs2-start-gray {
                z-index: 1;
              }

              .rmrcs2-start-actived {
                z-index: 2;
              }
            }
          }

          .rmrc2-tip {
            padding-left: 10px;
            .setFlexAutoCalc();
          }

          .rmrc2-fnzs {
            span {
              color: #fff;
              background: #00a1ff;
              font-size: 10px;
              padding: 0px 2px;
            }
          }
        }

        .rmr-ctn3 {
          .setFlex();
          font-size: 1rem;
          color: #999;
          margin: 0.5rem 0px;
          position: relative;

          &>div {
            .setFlexAutoCalc();
          }

          &>div:last-child {
            text-align: right;
          }

          .rmrc-dv2 {
            position: absolute;
            right: 0px;
            top: 0px;
          }
        }

        .rmr-ctn4 {
          margin: 0.5rem 0px;
          color: red;
          font-size: 1.2rem;
        }

        .rmr-stn {
          position: relative;
          color: #999;
          font-size: 1.2rem;

          .rmr-stn-actives-tip {
            position: absolute;
            right: 0px;
            top: 0px;
            border: 1px solid rgb(209, 79, 79);
            background: rgb(209, 79, 79);
            color: #fff;
            padding: 3px 5px;
            border-radius: 3px;
            font-size: 1rem;
          }

          .rmr-stn-list {
            margin-bottom: 1.6rem;
            height: 5rem;
            overflow: hidden;

            &>div {
              margin: 0.8rem 0px;
              margin-top: 0px;

              span {
                color: #fff;
                padding: 2px;
                margin-right: 5px;
              }
            }

            &>div:first-child {
              span {}
            }
          }
        }
      }
    }
  }
}

/*商家列表模块end-------------------------------------------*/
