@import '~baseStyle/variable.less';

.login-ctn {
  text-align: center;
  min-width: 320px;
  max-width: 480px;
  margin: 0px auto;

  .logo {
    width: 200px;
    height: 100px; //border: 1px solid red;
    margin: 20px auto;
    background: url("img/logo.png") center no-repeat;
    background-size: 90%;
  }

  .warn-tip {
    margin: 10px;
    margin-top: 20px;
    font-size: 13px;
    color: #999999;
    text-align: left;
  }

  .tabc-container {
    .tabc-title {

      //   //border: 1px solid red;
      &>div {
        height: 40px;
        line-height: 40px; //border: 1px solid red;

        span {
          font-size: 16px;
        }

        .tab-hvsp {
          border-bottom: 2px solid #2395ff;
          color: #2395ff;
          animation: myfirst 0.5s;
          display: inline-block;
          line-height: 18px;
        }
      }
    }

    .tab-content {
      margin-top: 20px;

      .form-ipt {
        position: relative;

        &>div {
          //border: 1px solid red;
        }

        margin: 10px;
        height: 40px;
        line-height: 40px;

        input {
          height: 100%; //   border: 0px;
          float: left;
          width: 100%;
          text-indent: 10px;
          font-size: 1.4rem;
          border: 1px solid #dddddd;
          border-radius: 3px;
        }

        input:focus {
          border: 1px solid #2395ff;
        }

        .validate-code-dv {
          display: block;
          position: absolute;
          right: 0px;
          height: 100%;
          top: 0px;
        }

        .btn-validate-code {
          display: block;
          height: 100%;
          width: 100px;
          text-align: center;
          font-size: 13px;
          line-height: 36px;
        }

        .get-vcstatus {
          color: #2395ff;
          font-weight: bold;
        }
      }
    }
  }

  .btn-login {
    margin: 10px;
    margin-top: 30px;
  }

  .about-us {
    font-size: 13px;
  }
}

@-webkit-keyframes myfirst {
  from {
    transform: scale(1.2, 1.2)
  }

  to {
    transform: scale(1, 1)
  }
}
